name: choreo
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2021.10.8=ha878542_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - dataclasses=0.8=pyhc8e2a94_3
  - hdf5=1.12.1=nompi_h7f166f4_103
  - keras=2.2.4=py37_1
  - keras-applications=1.0.8=py_1
  - krb5=1.19.2=h48eae69_3
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libblas=3.9.0=12_linux64_openblas
  - libcblas=3.9.0=12_linux64_openblas
  - libcurl=7.80.0=h494985f_1
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=11.2.0=h1d223b6_11
  - libgfortran-ng=11.2.0=h69a702a_11
  - libgfortran5=11.2.0=h5c6108e_11
  - libgomp=11.2.0=h1d223b6_11
  - libgpuarray=0.7.6=h7f98852_1003
  - liblapack=3.9.0=12_linux64_openblas
  - libnghttp2=1.43.0=ha19adfc_1
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.18=pthreads_h8fe5266_0
  - libpng=1.6.37=h21135ba_2
  - libprotobuf=3.8.0=h8b12597_0
  - libssh2=1.10.0=ha35d2d1_2
  - libstdcxx-ng=11.2.0=he4da1e4_11
  - libzlib=1.2.11=h36c2ea0_1013
  - mako=1.1.6=pyhd8ed1ab_0
  - ncurses=6.2=h58526e2_4
  - openssl=3.0.0=h7f98852_2
  - pip=21.3.1=pyhd8ed1ab_0
  - protobuf=3.8.0=py37he1b5a44_2
  - pygpu=0.7.6=py37hb1e94ed_1003
  - python=3.7.12=hf930737_100_cpython
  - python_abi=3.7=2_cp37m
  - readline=8.1=h46c0cb4_0
  - setuptools=59.6.0=py37h89c1867_0
  - sqlite=3.37.0=h9cd32fc_0
  - tensorboard=1.13.1=py37_0
  - tensorflow=1.13.1=h5ece82f_5
  - tensorflow-base=1.13.1=py37h5ece82f_5
  - tensorflow-estimator=1.13.0=py_0
  - termcolor=1.1.0=py_2
  - theano=1.0.3=py37hfc679d8_1
  - tk=8.6.11=h27826a3_1
  - toolchain=2.4.0=0
  - toolchain_c_linux-64=2.4.0=0
  - toolchain_cxx_linux-64=2.4.0=0
  - typing_extensions=4.0.1=pyha770c72_0
  - wheel=0.37.0=pyhd8ed1ab_1
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - zlib=1.2.11=h36c2ea0_1013
  - pip:
    - absl-py==0.9.0
    - asn1crypto==1.4.0
    - astor==0.8.0
    - astunparse==1.6.3
    - attrs==19.2.0
    - backcall==0.1.0
    - bleach==3.1.0
    - cachetools==4.0.0
    - certifi==2019.11.28
    - cffi==1.15.0
    - chardet==3.0.4
    - click==6.7
    - cloudpickle==1.3.0
    - configobj==5.0.6
    - cryptography==2.5
    - cycler==0.10.0
    - decorator==4.4.0
    - defusedxml==0.6.0
    - entrypoints==0.3
    - gast==0.3.3
    - globus-cli==1.10.1
    - globus-sdk==1.7.1
    - google-auth==1.11.2
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.1.8
    - grpcio==1.27.2
    - h5py==2.10.0
    - idna==2.9
    - importlib-metadata==0.23
    - ipykernel==5.1.2
    - ipython==7.8.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.15.1
    - jinja2==2.10.3
    - jmespath==0.9.2
    - json5==0.8.5
    - jsonschema==3.1.1
    - jupyter==1.0.0
    - jupyter-client==5.3.4
    - jupyter-console==6.0.0
    - jupyter-core==4.6.0
    - jupyterlab==1.1.4
    - jupyterlab-server==1.0.6
    - keras-preprocessing==1.1.0
    - kiwisolver==1.1.0
    - livelossplot==0.4.1
    - markdown==3.1.1
    - markupsafe==1.1.1
    - matplotlib==3.1.1
    - mistune==0.8.4
    - mock==4.0.1
    - more-itertools==7.2.0
    - nbconvert==5.6.0
    - nbformat==4.4.0
    - notebook==6.0.1
    - numpy==1.18.1
    - oauthlib==3.1.0
    - opt-einsum==3.1.0
    - pandocfilters==1.4.2
    - parso==0.5.1
    - pexpect==4.7.0
    - pickleshare==0.7.5
    - prometheus-client==0.7.1
    - prompt-toolkit==2.0.10
    - ptyprocess==0.6.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pygments==2.4.2
    - pyjwt==1.7.1
    - pyparsing==2.4.2
    - pyrsistent==0.15.4
    - python-dateutil==2.8.0
    - pyyaml==5.3
    - pyzmq==18.1.0
    - qtconsole==4.5.5
    - requests==2.23.0
    - requests-oauthlib==1.3.0
    - rsa==4.0
    - scipy==1.4.1
    - send2trash==1.5.0
    - six==1.14.0
    - tb-nightly==2.2.0a20200227
    - tensorboard-plugin-wit==1.6.0.post2
    - tensorflow-probability==0.7.0
    - terminado==0.8.2
    - testpath==0.4.2
    - tf-estimator-nightly==2.1.0.dev2020022709
    - tfp-nightly==0.10.0.dev20200227
    - tornado==6.0.3
    - tqdm==4.42.1
    - traitlets==4.3.3
    - urllib3==1.25.8
    - wcwidth==0.1.7
    - webencodings==0.5.1
    - werkzeug==1.0.0
    - widgetsnbextension==3.5.1
    - wrapt==1.11.2
    - zipp==0.6.0
prefix: /clusterfs/ml4hep/mpettee/miniconda3/envs/choreo
